﻿CREATE TABLE [dbo].[Song]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[Title] NVARCHAR(255) NOT NULL,
	[Duration] INT NOT NULL,
	[CategoryId] INT FOREIGN KEY REFERENCES Category(Id)
		ON DELETE CASCADE,
	[ArtistId] INT REFERENCES Artist
		ON DELETE CASCADE
)
